# otus-spring

hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/levina/hw01/core/: ApplicationStarter.java  Messages.java  TesterServiceException.java  TesterServiceImpl.java
hw01/src/main/java/ru/otus/levina/hw01/domain/: Answer.java  Question.java
hw01/src/main/java/ru/otus/levina/hw01/input/: AnswerReader.java  AnswerReaderImpl.java  ConsoleInputReader.java  InputReader.java
hw01/src/main/java/ru/otus/levina/hw01/output/: UserOutput.java  UserOutputImpl.java
hw01/src/main/java/ru/otus/levina/hw01/sources/: CsvQuestionsSourceReader.java  QuestionsSource.java  QuestionsSourceException.java
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/java/ru/otus/levina/hw01/tests/: MockInputReader.java  MockUserOutput.java  QuestionTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/levina/hw02/: ApplicationStarter.java
hw02/src/main/java/ru/otus/levina/hw02/common/: Messages.java
hw02/src/main/java/ru/otus/levina/hw02/config/: AppConfig.java
hw02/src/main/java/ru/otus/levina/hw02/domain/: Answer.java  Person.java  Question.java  TestResult.java
hw02/src/main/java/ru/otus/levina/hw02/repository/: CsvQuestionsRepository.java  QuestionsRepository.java  QuestionsRepositoryException.java
hw02/src/main/java/ru/otus/levina/hw02/services/core/: PersonService.java  PersonServiceImpl.java  TesterService.java  TesterServiceException.java  TesterServiceImpl.java
hw02/src/main/java/ru/otus/levina/hw02/services/formatters/: ConsoleMessageFormatter.java  MessageFormatter.java  MessageFormatterImpl.java
hw02/src/main/java/ru/otus/levina/hw02/services/io/: TesterServiceIO.java  TesterServiceIOImpl.java  UserIO.java  UserIOImpl.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/levina/hw02/tests/: QuestionsReaderTest.java  TesterServiceTest.java
hw02/src/test/resources/: questions.csv
hw03/: pom.xml
hw03/src/main/java/ru/otus/levina/hw03/: ApplicationStarter.java
hw03/src/main/java/ru/otus/levina/hw03/common/: Messages.java
hw03/src/main/java/ru/otus/levina/hw03/config/: AppProperties.java  BeanConfig.java
hw03/src/main/java/ru/otus/levina/hw03/domain/: Answer.java  Person.java  Question.java  TestResult.java
hw03/src/main/java/ru/otus/levina/hw03/repository/: CsvQuestionsRepository.java  QuestionsRepository.java  QuestionsRepositoryException.java
hw03/src/main/java/ru/otus/levina/hw03/services/core/: App.java  AppImpl.java  MessageService.java  MessageServiceImpl.java  PersonService.java  PersonServiceImpl.java  TesterService.java  TesterServiceException.java  TesterServiceImpl.java
hw03/src/main/java/ru/otus/levina/hw03/services/formatters/: MessageFormatter.java  MessageFormatterImpl.java
hw03/src/main/java/ru/otus/levina/hw03/services/io/: TesterServiceIO.java  TesterServiceIOImpl.java  UserIO.java  UserIOFacade.java  UserIOFacadeImpl.java  UserIOImpl.java
hw03/src/main/resources/: application-passed.yml  application-test.yml  application.yml  banner.txt  questions_ru_RU.csv
hw03/src/main/resources/messages/: bundle.properties  bundle_en_US.properties  bundle_ru_RU.properties
hw03/src/test/java/ru/otus/levina/hw03/tests/: QuestionsReaderTest.java  TesterServiceTest.java
hw03/src/test/resources/: application.yml  questions_en_US.csv  test_questions_en_US.csv
hw05/: pom.xml
hw05/src/main/java/ru/otus/levina/hw05/: ApplicationStarter.java
hw05/src/main/java/ru/otus/levina/hw05/config/: BeanConfig.java
hw05/src/main/java/ru/otus/levina/hw05/domain/: Author.java  Book.java  Genre.java
hw05/src/main/java/ru/otus/levina/hw05/repository/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
hw05/src/main/java/ru/otus/levina/hw05/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserIO.java  UserIOImpl.java
hw05/src/main/java/ru/otus/levina/hw05/shell/: ShellCommands.java
hw05/src/main/resources/: application.yml  schema.sql
hw05/src/test/java/ru/otus/levina/hw05/tests/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
hw05/src/test/resources/: application.yml  test_db_data.sql
hw06/: pom.xml
hw06/src/main/java/ru/otus/levina/hw06/: ApplicationStarter.java
hw06/src/main/java/ru/otus/levina/hw06/config/: BeanConfig.java
hw06/src/main/java/ru/otus/levina/hw06/domain/: Author.java  Book.java  Comment.java  Genre.java
hw06/src/main/java/ru/otus/levina/hw06/repository/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CommentDao.java  CommentDaoImpl.java  GenreDao.java  GenreDaoImpl.java
hw06/src/main/java/ru/otus/levina/hw06/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  UserIO.java  UserIOImpl.java
hw06/src/main/java/ru/otus/levina/hw06/shell/: ShellCommands.java
hw06/src/main/resources/: application.yml  data.sql  schema.sql
hw06/src/test/java/ru/otus/levina/hw06/tests/: AuthorDaoTest.java  BookDaoTest.java  GenreDaoTest.java
hw06/src/test/resources/: application.yml  test_db_data.sql
